focus_mode = manual
focus_close = next
workspace_limit	= 7
border_width		= 1
color_focus		= green
color_focus_maximized	= green
bar_enabled = 1
region_padding = 6
tile_gap = 4
window_class_enabled = 0
window_instance_enabled = 0
window_name_enabled= 0
bar_border_width = 2
bar_border[1] = black
bar_border_unfocus[1] = black
bar_color[1] = black
bar_color_selected[1] = black
bar_font = Noto Sans Mono:style=Bold:pixelsize=13
bar_font_color[1] = white
clock_enabled = 1
bar_action = optinfo.sh
bar_format = Näyttö: +N | Työtila: +D:+I | Ikkuna: +W    --    Päiväys: %a %d %b %Y | Aika: %R +12< Seal GNU/Linux | +A

region		= screen[1]:2560x1440+0+0
region      = screen[1]:1920x1080+2560+0

name			= ws[1]:term
name			= ws[2]:sys
name			= ws[3]:dev
name			= ws[4]:www
name            = ws[5]:media
name            = ws[6]:chat
name            = ws[7]:game

modkey = Mod4

# PROGRAMS
# Defaults
program[lock]		= xscreensaver-command -lock
program[term]		= sakura
program[menu]       = rofi -combi-modi drun -theme DarkBlue -show combi

# Autostart apps
autorun       = ws[1]:picom -b -C --config /home/patrik/.config/picom/picom.conf
autorun       = ws[1]:xscreensaver -nosplash
autorun       = ws[1]:feh --bg-scale /home/patrik/Kuvat/seal.jpg

# Custom keys
program[ffox] = firefox-esr
bind[ffox] = Mod1+w
program[vscode] = code
bind[vscode] = Mod1+c

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
