* {
	background: #000000;
	lightbg: #262c33;
	foreground: #FFFFFF;
	border-color: @background;
	spacing: 2;
	width: 40em;
	margin: 0;
	padding: 0;
}

#window {
	background-color: @background;
	border: 0;
	padding: 0;
	height: 25%;
	margin: 0;
}

#mainbox {
	background-color: @background;
	spacing: 10px;
	margin: 10px 0 0 0;
	width: 200px;
}

#inputbar {
	children: [prompt,entry];
	background-color: @background;
}


#listview {
	background-color: @background;
	fixed-height: true;
	margin: 5px 0 0 10px;
}

#element {
	padding: 2px;
	background-color: @background;
	text-color: @foreground;
}

#element selected.normal {
	background-color: #597fab;
	text-color: @foreground;
}

#element-text {
	background-color: inherit;
	text-color: inherit;
}

#element-icon {
	background-color: inherit;
	text-color: inherit;
}

#entry {
	background-color: @background;
	text-color: @foreground;
	placeholder: "Search";
	placeholder-color: #4c5661;
	font: "FiraCode Regular 13";
}

#prompt {
	background-color: @background;
	padding: 0 4px;
	margin: 0 5px 0 0;
	text-color: @foreground;
	font: "FiraCode Regular 13";
}
