vsync = false

corner-radius = 6

rounded-corners-exclude = [
    # OpenBSD
	"class_i = 'lemonbar-xft'"

    # FreeBSD
    #"class_i = 'lemonbar'"
]

shadow = true
shadow-opacity = 0.15
shadow-radius = 12
shadow-offset-x = -7
shadow-offset-y = -7

shadow-exclude = [
	# OpenBSD
    "class_i = 'lemonbar-xft'"

    # FreeBSD
    #"class_i = 'lemonbar'"
]

fading = false

blur-method = "gaussian"
blur-size = 4

blur-background-exclude = [
    # OpenBSD
	"class_i = 'lemonbar-xft'"

    # FreeBSD
    #"class_i = 'lemonbar'"
]

frame-opacity = 1.0
active-opacity = 1.0
inactive-opacity = 1.0

opacity-rule = [
	"91:class_g = 'Alacritty'",
	"95:class_g = 'Rofi'"
]
