music_directory    "/usr/home/patrik/Musiikki"
playlist_directory "/usr/home/patrik/.mpd/playlists"
db_file            "/usr/home/patrik/.mpd/db"
log_file           "/usr/home/patrik/.mpd/log"
pid_file           "/usr/home/patrik/.mpd/pid"
state_file         "/usr/home/patrik/.mpd/state"
sticker_file       "/usr/home/patrik/.mpd/sticker.sql"
user               "patrik"
group              "patrik"
bind_to_address              "/usr/home/patrik/.mpd/socket"

# Input #######################################################################
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# An example of an OSS output:
#
audio_output {
type "oss"
name "My OSS Device"
device "/dev/dsp" # optional
mixer_type      "hardware" # optional
mixer_device "/dev/mixer" # optional
mixer_control "vol" # optional
}
#
